*{margin: 0; padding: 0;}

a{text-decoration: none;}

.site-search{
	padding: 3px 10px;
	margin: 15px;
	float: right;
	background: white;
	border-radius: 10px;
}
.site-search input{
	border: 0;
	float: left;
}
.site-search button{
	width: 18px;
	height: 18px;
	background: url(../img/icon/search.png);
	border: none;
	float: right;	
}
header .logo{
	float: left;
	margin-top: 30px; /*cool kiyana eka senter karanava*/
	margin-top:20px;
}
header .logo h1{
	font-size: 50px;
	font-weight: normal;
    letter-spacing: -1px;
	font-variant: small-caps;
}

header .socialmedia {
	float: right; 
	margin-top: 50px;
	margin-right:20px;
}
header .socialmedia ul{ list-style: none; }
header .socialmedia ul li {display: inline;}
header .socialmedia ul li a{
	margin-left: 10px;
	background: #444;
	padding: 6px;
	color: #fff; 
	display: inline-block;  /*rss eka hariyata kalu kotuvata gannava*/
	border-radius: 20px/*social media vala kalukotu rawm karanava*/
}

header .socialmeadia ul li a:hover {
	background: orange;
}
/********************************************/

nav	{
	margin-top: 20px;
	background: #555;
	/*background: linear-gradient(#333,#444,#333)*/
	text-align: center;
	border-radius: 5px;
}
nav  {
	list-style: none;
}
nav li{
	display: inline;
}

nav a {
	color: #fff;
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 10px; /*margin:top right bottom left ;*/
	margin-left: 50px;   /*margin:10px 20px 10px 20px*/
	margin-right: 50px;
	display: inline-block;
}

nav ul li a:hover{
	color:red;
}
/*************************************/

.clearfix{overflow: auto;}

.wrapper{
    margin: 0 auto;
	width: 1000px;
}

.top-bar{
	width: 1000px;
	background: orange;

}

.top-bar-links{
	float: left;
}
.top-bar-links ul{
	margin: 15px;
	list-style: none;
}
.top-bar-links ul li{
	padding:0 10px;
	display: inline-block;
	border-right: 1px solid white;
}
.top-bar-links ul li:last-child{
	border: none;
}
.top-bar-links ul li a{
	color: white;
}
.site-search{
	padding: 3px 10px;
	margin: 15px;
	float: right;
	background: white;
	border-radius: 10px;
}
.site-search input{
	border: 0;
	float: left;
}
.site-search button{
	width: 18px;
	height: 18px;
	background: url(../img/icon/search.png);
	border: none;
	float: right;	
}
header .logo{
	float: left;
	margin-top: 30px; /*cool kiyana eka senter karanava*/
	margin-top:20px;
}
header .logo h1{
	font-size: 50px;
	font-weight: normal;
    letter-spacing: -1px;
	font-variant: small-caps;
}

header .socialmedia {
	float: right; 
	margin-top: 50px;
	margin-right:20px;
}
header .socialmedia ul{ list-style: none; }
header .socialmedia ul li {display: inline;}
header .socialmedia ul li a{
	margin-left: 10px;
	background: #444;
	padding: 6px;
	color: #fff; 
	display: inline-block;  /*rss eka hariyata kalu kotuvata gannava*/
	border-radius: 20px/*social media vala kalukotu rawm karanava*/
}

header .socialmeadia ul li a:hover {
	background: orange;
}
/********************************************/

nav	{
	margin-top: 20px;
	background: #555;
	/*background: linear-gradient(#333,#444,#333)*/
	/*text-align: center;*/
	border-radius: 5px;
}
nav  {
	list-style: none;
}
nav li{
	display: inline;
}

nav a {
	color: #fff;
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 10px; /*margin:top right bottom left ;*/
	margin-left: 50px;   /*margin:10px 20px 10px 20px*/
	margin-right: 50px;
	display: inline-block;
}

nav ul li a:hover{
	color:red;
}
/*************************************/
div.intro{
	width: 970px;
	margin: 15px;
}
div.intro div.introimage{
	width: 600px;
	float: left;
}
div.intro div.introtext{
	width: 370px;
	float: left;
}
div.introtext h1{
	margin-top: 150px;
	font-size:60px;
}
/***********************/
.clearfix{overflow: auto;}
div.pages{
	margin-left: 275px;
	margin-right: 275px;
	margin-top: 50px;
	margin-bottom: 50px;
	background:  orange;
	/*font-size: 30px;*/
	/*float: right;*/
	border-radius: 5px;
	list-style: none;
}
/**************************/
.clearfix{overflow: auto;}
div.table{
	margin-top: 50px;
	margin-left: 275px;
	margin-right: 275px;
	/*width: 80%;
	border: 1px solid white;
	border-collapse: collapse;
	table-layout: fixed;*/
	background:  #00FFFF;
	/*opacity: 0.5;
	color: white;
	margin-top: 100px;*/
}

/****************************/
div.youtube{
	margin-top: 100px;
}
/******************************/
div.last{
	margin-left: 275px;
	margin-right: 275px;
	margin-top: 50px;
}