<HTML>
	<head>
		<Title> Home Page </Title>	
	</head>
	
	<Body bgcolor="FFCCFF ">
		<img Src="data\tenor.gif" ALIGN="LEFT" >
		<img Src="data\tenor.gif" ALIGN="right" >
		<center>
			<br><br><h1>CANCER</h1>
		</center>
		
		<br clear="left">
		<br clear="right">
		<hr  color="#C0C0C0" size="2"/>
		
		
		
		
		<p>
			In most people's minds there is no scarier diagnosis than that of cancer. 
			Cancer is often thought of as an untreatable, unbearably painful disease with no cure. 
			However popular this view of cancer may be, it is exaggerated and over-generalized. 
			Cancer is undoubtedly a serious and potentially life-threatening illness. 
		</p>

		<p><font face="Times New Roman" size="3" color="#0000FF ">What is Cancer?</font></p>
		<img Src="data\75vq.gif" ALIGN="LEFT" hspace="50"/>

		<p><font face="Calibri" >
			Your body is composed of many millions of tiny cells, each a self-contained living unit.
			Normally, each cell coordinates with the others that compose tissues and organs of your body.
			One way that this coordination occurs is reflected in how your cells reproduce themselves.
			Normal cells in the body grow and divide for a period of time and then stop growing and dividing.
			Thereafter, they only reproduce themselves as necessary to replace defective or dying cells.
			Cancer occurs when this cellular reproduction process goes out of control
			In other words, cancer is a disease characterized by uncontrolled, uncoordinated and undesirable cell division.
			Unlike normal cells, cancer cells continue to grow and divide for their whole lives, replicating into more and more harmful cells
			The abnormal growth and division observed in cancer cells is caused by damage in these cells' DNA (genetic material inside cells that determines cellular characteristics and functioning). 
			There are a variety of ways that cellular DNA can become damaged and defective. For example, environmental factors (such as exposure to tobacco smoke) can initiate a chain of events that results in cellular DNA defects that lead to cancer.
			Alternatively, defective DNA can be inherited from your parents.
			<br clear="left">

		<p>
			As cancer cells divide and replicate themselves, they often form into a clump of cancer cells known as a tumor. 
			Tumors cause many of the symptoms of cancer by pressuring, crushing and destroying surrounding non-cancerous cells and tissues.
		</p>

		<p>
			Tumors come in two forms; benign and malignant. Benign tumors are not cancerous, thus they do not grow and spread to the extent of cancerous tumors. 
			Benign tumors are usually not life threatening.
			Malignant tumors, on the other hand, grow and spread to other areas of the body.
			The process whereby cancer cells travel from the initial tumor site to other parts of the body is known as metastasis.
		</font></p>
		
		

		<table border="0" cellspacing="2" cellpadding="10" width="1000" height="300">
			<tr ><td>
			<font face="Times New Roman" size="3" color="#0000FF ">Top 10 Cancers</font> 
			<ol type="1"> 
		 
			<li><a href="Lung_cancer.html">Lung</a></li> 
			<li><a href="Breast_cancer.html">Breast</a></li> 
			<li>Colorectum</li> 
			<li>Prostate</li> 
			<li>Stomach</li> 
			<li>Liver</li>
			<li>Cervix uteri</li> 
			<li>Oesophagus</li> 
			<li>Bladder</li> 
			<li>Non-Hodgkin Lymphoma</li> 
		</ol></td>
		<td align="center"><video width="320" height="220"controls><source src="data\How Cancer Cells are Formed by UV Rays.mp4" </video></td>
		<tr><td></td>
		<td align="center">How Cancer Cells are Formed by UV Rays</td></tr>
		</table>
		<br clear="right">
	
	
	
		<center>
			<img Src="data\OuzK.gif"width="200" height="100"/>
		</center>
		<hr  color="#C0C0C0" size="2"/>
		
	</Body>
	
</HTML>
