<!DOCTYPE html>
<html>
<head>
	<title>Colorectal</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/p4.css">

</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div><!--top-bar-links-->

			<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div> <!--site-search-->
		</div> <!--top-bar-->

		<header class="clearfix">
			<div class="logo">
				<h1>Colorectal Cancer</h1>
			
			</div> <!--logo-->

			<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-square fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p fa-fw"></i></a></li>             
					<li><a href="#"><i class="fas fa-rss fa-fw"></i></a></li>
				</ul>
			</div> <!--socialmeadia-->
		</header>

		<nav>
			<u>
				<li><a href="page2.html">Lung Cancer</a></li>
				<li><a href="page3.html">Breast Cancer</a></li>
				<li><a href="page4.html">Colorectal Cancer</a></li>
				<li><a href="page5.html">Liver Cancer</a></li>
				<li><a href="page6.html">Stomach Cancer</a></li>
			</u>
		</nav>
		
<center>
	<div class="intro">
		<header>
		<h1>Colorectal Cancer</h1>
		</header>
		<p>Colon cancer is cancer of the large intestine (colon), which is the final part of your digestive tract. Most cases of colon cancer begin as small, noncancerous (benign) clumps of cells called adenomatous polyps. Over time some of these polyps can become colon cancers.

Polyps may be small and produce few, if any, symptoms. For this reason, doctors recommend regular screening tests to help prevent colon cancer by identifying and removing polyps before they turn into cancer.</p>
	</div>
	
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/syJb5bvXfFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</center>
<div class="symp">
	<div class="symptext">
		<header>
		<h3>Symptoms</h3>
 		</header>
 		<g>Lung cancer typically doesn't cause signs and symptoms in its earliest stages. Signs and symptoms of lung cancer typically occur only when the disease is advanced.
  		 <br>
  		 <br>
		Signs and symptoms of lung cancer may include:</g>
		<ul>

			<li>A change in your bowel habits, including diarrhea or constipation or a change in the consistency of your stool, that lasts longer than four weeks</li>
			<li>Rectal bleeding or blood in your stool</li>
			<li>Persistent abdominal discomfort, such as cramps, gas or pain</li>
			<li>A feeling that your bowel doesn't empty completely</li>
			<li>Weakness or fatigue</li>
			<li>Unexplained weight loss</li>
			
		</ul>
	</div><!--symptext-->

	<div class="sympimg">
		<img src="img/cancer/colon.jpg" alt="colon" width="400" height="400">
	</div><!--sympimg-->
	

</div><!--symp-->
</body>
</html>