<!DOCTYPE html>
<html>
<head>
	<title>Liver</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/p5.css">

</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div><!--top-bar-links-->

			<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div> <!--site-search-->
		</div> <!--top-bar-->

		<header class="clearfix">
			<div class="logo">
				<h1>Liver Cancer</h1>
			
			</div> <!--logo-->

			<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-square fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p fa-fw"></i></a></li>             
					<li><a href="#"><i class="fas fa-rss fa-fw"></i></a></li>
				</ul>
			</div> <!--socialmeadia-->
		</header>

		<nav>
			<u>
				<li><a href="page2.html">Lung Cancer</a></li>
				<li><a href="page3.html">Breast Cancer</a></li>
				<li><a href="page4.html">Colorectal Cancer</a></li>
				<li><a href="page5.html">Liver Cancer</a></li>
				<li><a href="page6.html">Stomach Cancer</a></li>
			</u>
		</nav>
		
<center>
	<div class="intro">
		<header>
		<h1>Liver Cancer</h1>
		</header>
		<p>Liver cancer is cancer that begins in the cells of your liver. Your liver is a football-sized organ that sits in the upper right portion of your abdomen, beneath your diaphragm and above your stomach.

Several types of cancer can form in the liver. The most common type of liver cancer is hepatocellular carcinoma, which begins in the main type of liver cell (hepatocyte). Other types of liver cancer, such as intrahepatic cholangiocarcinoma and hepatoblastoma, are much less common.

Not all cancers that affect the liver are considered liver cancer. Cancer that begins in another area of the body — such as the colon, lung or breast — and then spreads to the liver is called metastatic cancer rather than liver cancer. And this type of cancer is named after the organ in which it began — such as metastatic colon cancer to describe cancer that begins in the colon and spreads to the liver. Cancer that spreads to the liver is more common than cancer that begins in the liver cells.</p>
	</div>

	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hPDQjJYoxf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</center>
<div class="symp">
	<div class="symptext">
		<header>
		<h3>Symptoms</h3>
 		</header>
 		<g>Most people don't have signs and symptoms in the early stages of primary liver cancer. When signs and symptoms do appear, 
  		 <br>
  		 <br>
		they may include:</g>
		<ul>

			<li>Losing weight without trying</li>
			<li>Loss of appetite</li>
			<li>Upper abdominal pain</li>
			<li>Nausea and vomiting</li>
			<li>General weakness and fatigue</li>
			<li>Abdominal swelling</li>
			<li>Yellow discoloration of your skin and the whites of your eyes (jaundice)</li>
			<li>White, chalky stools</li>
		</ul>
	</div><!--symptext-->

	<div class="sympimg">
		<img src="img/cancer/liver.jpg" alt="liver" width="400" height="400">
	</div><!--sympimg-->
	

</div><!--symp-->
</body>
</html>