<!DOCTYPE html>
<html>
<head>
	<title>Stomach</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/p6.css">

</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div><!--top-bar-links-->

			<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div> <!--site-search-->
		</div> <!--top-bar-->

		<header class="clearfix">
			<div class="logo">
				<h1>Stomach Cancer</h1>
			
			</div> <!--logo-->

			<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-square fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p fa-fw"></i></a></li>             
					<li><a href="#"><i class="fas fa-rss fa-fw"></i></a></li>
				</ul>
			</div> <!--socialmeadia-->
		</header>

		<nav>
			<u>
				<li><a href="page2.html">Lung Cancer</a></li>
				<li><a href="page3.html">Breast Cancer</a></li>
				<li><a href="page4.html">Colorectal Cancer</a></li>
				<li><a href="page5.html">Liver Cancer</a></li>
				<li><a href="page6.html">Stomach Cancer</a></li>
			</u>
		</nav>
		
<center>
	<div class="intro">
		<header>
		<h1>Stomach Cancer</h1>
		</header>
		<p>Stomach cancer usually begins in the mucus-producing cells that line the stomach. This type of cancer is called adenocarcinoma.

For the past several decades, rates of cancer in the main part of the stomach (stomach body) have been falling worldwide. During the same period, cancer in the area where the top part of the stomach (cardia) meets the lower end of the swallowing tube (esophagus) has become much more common. This area of the stomach is called the gastroesophageal junction.</p>
	</div>
	
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FvgEaDVCKfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</center>

<div class="symp">
	<div class="symptext">
		<header>
		<h3>Symptoms</h3>
 		</header>
 		<g>Signs and symptoms of gastroesophageal junction cancer.In general, cancer begins when an error (mutation) occurs in a cell's DNA. The mutation causes the cell to grow and divide at a rapid rate and to continue living when a normal cell would die. The accumulating cancerous cells form a tumor that can invade nearby structures. And cancer cells can break off from the tumor to spread throughout the body.
  		 <br>
  		 <br>
		Signs and symptoms of lung cancer may include:</g>
		<ul>

			<li>Fatigue</li>
			<li>Feeling bloated after eating</li>
			<li>Feeling full after eating small amounts of food</li>
			<li>Severe, persistent heartburn</li>
			<li>Severe indigestion that is always present</li>
			<li>Unexplained, persistent nausea</li>
			<li>Stomach pain</li>
			<li>Persistent vomiting</li>
			<li>Unintentional weight loss</li>

		</ul>
	</div><!--symptext-->

	<div class="sympimg">
		<img src="img/cancer/stomach.jpg" alt="stomach" width="400" height="400">
	</div><!--sympimg-->
	

</div><!--symp-->
</body>
</html>