<!DOCTYPE html>
<html>
<head>
	<title>Cancer</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/p1.css">

	<style>
table {
  border-collapse: collapse;
  border: 1px solid black;
} 

th,td {
  border: 1px solid black;
}

table{
  table-layout: auto;
  width: 100%;  
 }
</style>
</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">LOG IN</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div><!--top-bar-links-->

			<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div> <!--site-search-->
		</div> <!--top-bar-->

		<header class="clearfix">
			<div class="logo">
				<h1>Cancers In World</h1>
			
			</div> <!--logo-->

			<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-square fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p fa-fw"></i></a></li>             
					<li><a href="#"><i class="fas fa-rss fa-fw"></i></a></li>
				</ul>
			</div> <!--socialmeadia-->
		</header>

		<nav>
			<u>
				<li><a href="page2.html">Lung Cancer</a></li>
				<li><a href="page3.html">Breast Cancer</a></li>
				<li><a href="page4.html">Colorectal Cancer</a></li>
				<li><a href="page5.html">Liver Cancer</a></li>
				<li><a href="page6.html">Stomach Cancer</a></li>
			</u>
		</nav>
		<div class="intro clearfix">
			<div class="introimage">
				<img src="img/doctor.jpg" alt="doctor" width="600" height="500">
			</div><!--introimage-->

			<div class="introtext" >
			
				<h1>About Cancer</h1>
				<g>Cancer is the name given to a collection of related diseases. In all types of cancer, some of the body’s cells begin to divide without stopping and spread into surrounding tissues.

Cancer can start almost anywhere in the human body, which is made up of trillions of cells. Normally, human cells grow and divide to form new cells as the body needs them. When cells grow old or become damaged, they die, and new cells take their place.</g>
			</div><!--introtext-->
		</div><!--intro-->
	</div> <!-- wrapper -->
<!---------------------------------add table----------------------------------------------->
   <center>
   		 <div class="table">
   		 	<header>
   		 		<h3>Canser Deths In World</h3>
   		 	</header>
   		 	
    	<table>
    		
    		<tr>
    			<th>Canser</th>
    			<th>Deths in world</th>
    		</tr>

    		<tr>
    			<td>Lung Canser</td>
    			<td>1.71 millidn</td>
    		</tr>
    		<tr>
    			<td>Stomach Canser</td>
    			<td>834,171</td>
    		</tr>
    		<tr>
    			<td>Colorectal Canser</td>
    			<td>829,557</td>
    		</tr>
    		<tr>
    			<td>Liver Canser</td>
    			<td>828,945</td>
    		</tr>
    		<tr>
    			<td>Breast Canser</td>
    			<td>545,590</td>
    		</tr>

    	</table>
    </div><!--table-->
   </center> 
   <!----------------------------------------------------------------------------------------->
   <center>

		<div class="youtube">
			<h3>Cancer Treatment: Chemotherapy</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/vKIRWY-LMYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

  	</center>
  	<!-------------------------------------------------------------------------------------------->
  	<center>
  		<div class="last">
  			<h3>What is Cancer?</h3>
  			<g>Your body is composed of many millions of tiny cells, each a self-contained living unit. Normally, each cell coordinates with the others that compose tissues and organs of your body. One way that this coordination occurs is reflected in how your cells reproduce themselves. Normal cells in the body grow and divide for a period of time and then stop growing and dividing. Thereafter, they only reproduce themselves as necessary to replace defective or dying cells. Cancer occurs when this cellular reproduction process goes out of control In other words, cancer is a disease characterized by uncontrolled, uncoordinated and undesirable cell division. Unlike normal cells, cancer cells continue to grow and divide for their whole lives, replicating into more and more harmful cells The abnormal growth and division observed in cancer cells is caused by damage in these cells' DNA (genetic material inside cells that determines cellular characteristics and functioning). There are a variety of ways that cellular DNA can become damaged and defective. For example, environmental factors (such as exposure to tobacco smoke) can initiate a chain of events that results in cellular DNA defects that lead to cancer. Alternatively, defective DNA can be inherited from your parents. 

As cancer cells divide and replicate themselves, they often form into a clump of cancer cells known as a tumor. Tumors cause many of the symptoms of cancer by pressuring, crushing and destroying surrounding non-cancerous cells and tissues.

Tumors come in two forms; benign and malignant. Benign tumors are not cancerous, thus they do not grow and spread to the extent of cancerous tumors. Benign tumors are usually not life threatening. Malignant tumors, on the other hand, grow and spread to other areas of the body. The process whereby cancer cells travel from the initial tumor site to other parts of the body is known as metastasis.</g>
  		</div>
  	</center>

</body>
</html>