<!DOCTYPE html>
<html>
<head>
	<title>Breast</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/p3.css">

</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div><!--top-bar-links-->

			<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div> <!--site-search-->
		</div> <!--top-bar-->

		<header class="clearfix">
			<div class="logo">
				<h1>Breast Cancer</h1>
			
			</div> <!--logo-->

			<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-square fa-fw"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p fa-fw"></i></a></li>             
					<li><a href="#"><i class="fas fa-rss fa-fw"></i></a></li>
				</ul>
			</div> <!--socialmeadia-->
		</header>

		<nav>
			<u>
				<li><a href="page2.html">Lung Cancer</a></li>
				<li><a href="page3.html">Breast Cancer</a></li>
				<li><a href="page4.html">Colorectal Cancer</a></li>
				<li><a href="page5.html">Liver Cancer</a></li>
				<li><a href="page6.html">Stomach Cancer</a></li>
			</u>
		</nav>
		
<center>

	<div class="intro">
		<header>
		<h1>Breast Cancer</h1>
		</header>
		<p>Breast cancer is cancer that forms in the cells of the breasts.

		After skin cancer, breast cancer is the most common cancer diagnosed in women in the United States. Breast cancer can occur in both men and women, but it's 	far more common in women.

		Substantial support for breast cancer awareness and research funding has helped create advances in the diagnosis and treatment of breast cancer. Breast cancer survival rates have increased, and the number of deaths associated with this disease is steadily declining, largely due to factors such as earlier detection, a new personalized approach to treatment and a better understanding of the disease.</p>
	</div>
	
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/l2lRZuEK4Y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</center>
<div class="symp">
	<div class="symptext">
		<header>
		<h3>Symptoms</h3>
 		</header>
 		<g>Breast cancer most often begins with cells in the milk-producing ducts (invasive ductal carcinoma). Breast cancer may also begin in the glandular tissue called lobules (invasive lobular carcinoma) or in other cells or tissue within the breast.
  		 <br>
  		 <br>
		Signs and symptoms of lung cancer may include:</g>
		<ul>

			<li>A breast lump or thickening that feels different from the surrounding tissue</li>
			<li>Change in the size, shape or appearance of a breast</li>
			<li>Changes to the skin over the breast, such as dimpling</li>
			<li>A newly inverted nipple</li>
			<li>Peeling, scaling, crusting or flaking of the pigmented area of skin surrounding the nipple (areola) or breast skin</li>
			<li>Losing weight without trying</li>
			<li>Redness or pitting of the skin over your breast, like the skin of an orange</li>

		</ul>
	</div><!--symptext-->

	<div class="sympimg">
		<img src="img/cancer/breast.jpg" alt="breast" width="400" height="400">
	</div><!--sympimg-->
	

</div><!--symp-->
</body>
</html>